# Sample company data

- model: company.company
  pk: 1
  fields:
    name: ACME
    description: A Cool Military Enterprise

- model: company.company
  pk: 2
  fields:
    name: Appel Computers
    description: Think more differenter

- model: company.company
  pk: 3
  fields:
    name: Zerg Corp
    description: We eat the competition
    is_customer: False

- model: company.company
  pk: 4
  fields:
    name: A customer
    description: A company that we sell things to!
    is_customer: True

- model: company.company
  pk: 5
  fields:
    name: Another customer!
    description: Yet another company
    is_customer: True

- model: company.company
  pk: 6
  fields:
    name: A manufacturer
    description: A company that makes parts!
    is_manufacturer: True

- model: company.company
  pk: 7
  fields:
    name: Another manufacturer
    description: They build things and sell it to us
    is_manufacturer: True

- model: company.company
  pk: 8
  fields:
    name: Customer only
    description: Just a customer
    is_customer: True
    is_supplier: False
    is_manufacturer: False
