{% load l10n %}
{% load report %}
{% load barcode %}

<head>
    <style>
        @page {
            {% localize off %}
            size: {{ width }}mm {{ height }}mm;
            {% endlocalize %}
            {% block margin %}
            margin: 0mm;
            {% endblock %}
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0mm;
            color: #000;
            background-color: #FFF;
            page-break-before: always;
            page-break-after: always;
        }

        img {
            display: inline-block;
            image-rendering: pixelated;
        }

        .content {
            width: 100%;
            break-after: always;
            position: relative;
        }

        {% block style %}
        /* User-defined styles can go here */
        {% endblock %}

    </style>
</head>

<body>
    <div class='content'>
        {% block content %}
        <!-- Label data rendered here! -->
        {% endblock %}
    </div>
</body>
